<html>
<head>
<style>
    body {
        background-image: url("../img/leo.jpg");
        background-color: rgb(154, 182, 51);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{ 
        background-color: rgb(132, 134, 136); 
    }

    .button {
        background-color: #9ac5c7;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    h1{
    color:rgb(50, 90, 139)
    }
    footer{
        color :rgb(15, 5, 34);
        background-color: rgb(132, 134, 136);
        position:relative;
        margin-top: +400px;
        clear: both;
        width:100%;
    }
</style>
<title> TVMS - {% block title %} {% endblock %}</title>

<link rel="stylesheet" href="/static/mymovies.css"/>


</head>
<body>
<header>
    <nav class = "navbar" aria-label ="main navigation">
        <div class="navbar-brand">
            <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('home_page') }}">Home</a>
            </span>
            <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('hospital_page') }}">Hospital</a>
            </span>
            <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('test_page') }}">Test Center</a>
            </span>
            <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('vaccine_page') }}">Vaccine Center</a>
            </span>
            <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('personnel_page') }}">Personnel</a>
            </span>
            <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('patient_page') }}">Patient</a>
            </span>
            <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('logout') }}">Logout</a>
            </span>
            
        </div>
    </nav>

</header>
    {% block content %} {% endblock %}
<footer>&copy Istanbul Technical University 2020</footer>
